# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "My Blog"
maintainer: ["Patrick Kilgore"]
authors: ["Patrick Kilgore"]
license: "ISC"
homepage: "https://github.com/pckilgore/blog"
bug-reports: "https://github.com/pckilgore/blog/issues"
depends: [
  "alcotest" {with-test}
  "alcotest-lwt" {with-test}
  "core" {>= "0.15.0"}
  "dream" {>= "1.0.0~alpha4"}
  "sqlite3" {>= "5.1.0"}
  "dune" {>= "3.3" & >= "3.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pckilgore/blog.git"
